PORT = 5000
MONGO_URI = mongodb+srv://monishrao011:oGwvPAwmJAUMkru5@cluster0.k2wmm.mongodb.net/FlightsDatabase
USER_MAILER = monishrao011@gmail.com
PASS_MAILER = tefg wfce sikq zjll
JWT_KEY = 123456789
JWT_EXPIRE = 1d
STRIPE_SECRET = sk_test_51QZS4USGmF7arXiVrakSeru4K1xnYVDqatHRlTKPg4DTW8QkR3G7OOp1z8BTPp3FP0S9e7lC6PfPw7vqSYpSxgI200oSBSUQ2L
GOOGLE_CLIENT_ID =1030430841351-amln6eogpn6rv6fhshc5helmp47ia51g.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET =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
